# © Copyright IBM Corporation 2021, 2022
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kind: Secret
apiVersion: v1
metadata:
  name: mqscsecret
  namespace: $TARGET_NAMESPACE
stringData:
  mq.mqsc: |
    DEFINE CHANNEL(DEMOHA.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER') MCAUSER('app1')
    SET AUTHREC PRINCIPAL('app1') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
    SET CHLAUTH(DEMOHA.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE TOPIC(SYSTEM.FTE) TOPICSTR('SYSTEM.FTE') NPMSGDLV(ALLAVAIL) PMSGDLV(ALLAVAIL) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE) LIKE(SYSTEM.BROKER.DEFAULT.STREAM) DESCR('Stream for MQMFT Pub/Sub interface') REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    ALTER NAMELIST(SYSTEM.QPUBSUB.QUEUE.NAMELIST) NAMES(SYSTEM.BROKER.DEFAULT.STREAM,SYSTEM.BROKER.ADMIN.STREAM,SYSTEM.FTE)
    ALTER QMGR PSMODE(ENABLED)
    * Agent qmgr setup - AGENT1
    DEFINE QLOCAL(SYSTEM.FTE.COMMAND.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.COMMAND.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.DATA.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.DATA.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.REPLY.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.REPLY.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.STATE.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.STATE.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.EVENT.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.EVENT.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.AUTHAGT1.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.AUTHAGT1.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.AUTHTRN1.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.AUTHTRN1.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.AUTHOPS1.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.AUTHOPS1.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.AUTHSCH1.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.AUTHSCH1.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.AUTHMON1.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.AUTHMON1.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.AUTHADM1.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.AUTHADM1.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    DEFINE QLOCAL(SYSTEM.FTE.HA.AGENT1) REPLACE
    SET AUTHREC PROFILE('SYSTEM.FTE.HA.AGENT1') PRINCIPAL('app1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: inisecret
  namespace: $TARGET_NAMESPACE
stringData:
  mq.ini: |
    Service:
      Name=AuthorizationService
      EntryPoints=14
      SecurityPolicy=UserExternal
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: helmsecure
  namespace: $TARGET_NAMESPACE
data:
  tls.key: $QM_KEY
  tls.crt: $QM_CERT
  app.crt: $APP_CERT
type: Opaque
